APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rsBDMjlLj7uj9b2okK1aeV/F/yccxcpefv7PVVLiIjw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poll
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86cab1690633b2
MAIL_PASSWORD=36ef02d89b7fab
MAIL_ENCRYPTION=TLS

FACEBOOK_APP_ID=1757553094290070
FACEBOOK_APP_SECRET=2d8861f3db2e4e3568809d863bb8b340
FACEBOOK_REDIRECT=http://localhost:8000/login/facebook/callback

TWITTER_APP_ID={TWITTER_APP_ID_HERE}
TWITTER_APP_SECRET={TWITTER_APP_SECRET_HERE}
TWITTER_REDIRECT=https://roast.dev/login/twitter/callback

GOOGLE_APP_ID={GOOGLE_APP_ID}
GOOGLE_APP_SECRET={GOOGLE_APP_SECRET}
GOOGLE_REDIRECT=https://roast.dev/login/google/callback
